apply plugin: 'com.android.library'

android {
    compileSdk 34


    defaultConfig {
        minSdkVersion 21
        targetSdkVersion 34
        versionCode 5
        versionName "1.4"
    }
    buildTypes {
        release {
            minifyEnabled false
            consumerProguardFiles 'proguard-rules.pro'
        }
    }
}
