apply plugin: 'com.android.application'

android {
    compileSdk 34
    buildToolsVersion "25.0.2"

    defaultConfig {
        minSdkVersion 21
        targetSdkVersion 34
        versionCode 1
        versionName "1.0"
    }
    buildTypes {
        release {
            minifyEnabled true
            consumerProguardFiles 'proguard-rules.pro'
        }
    }
}

dependencies {

    api 'androidx.appcompat:appcompat:1.0.0'
    api project(':library')
}
